
spring.datasource.url=jdbc:mysql://localhost:3306/makeYourTrip?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=_Aniket@123
server.port=8080
spring.jpa.hibernate.ddl-auto=update
logging.level.root=info
